.icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position:center center;
    i& {
        display: inline-block;
    }
    &.header {
        height: 100%;
        width: 50px;
            background-position: center top;
    }
    &.bullet {
        height: 100%;
        width: 15px;
        background-position: center bottom;
        margin-right:5px;
    }
    &.chip {
        background-image: url("../Icons/microchip.svg");
    }
    &.ram-chip {
        background-image: url("../Icons/ram-chip.svg");
    }
    &.rotate-90{
        transform: rotate(90deg);
    }
}
