@import (css) "reset.css";
@import (css) "fonts.css";
@import (once) "icons.less";
@import (once) "utils.less";

body {
    background-color: #323332;
    font-size: 18px;
    font-family: 'Inconsolata';
    color: #efefef;
    padding: 10px;
    padding-top: 0px;
}

h1 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.1em;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    &:focus,
    &:active {
        border: none;
    }
}

header {
    display: flex;
    height: 65px;
    background-color: #323332;
    padding-top: 10px;
    width: 100%;
    position: fixed;
    article {
        height: 100%;
        font-size: 0.8em;
        margin-right: 15px;
        ul.attr-list {
            margin-right: 10px;
        }
        &.cpu {
            li {
                margin-bottom: 2px;
                height: 15px;
                &.model {
                    width: 70px;
                }
            }
        }
        p.one-line {
            height: 100%;
            span.big-number + span.label {
                transform: translateY(-100%);
                margin-left: 10px;
                display: inline-block;
            }
        }
    }
}

span.big-number {
    font-size: 4em;
    color: #F05454;
}

@import (once) "dump.less";
